{
  "name": "pi-telegram-gateway",
  "version": "0.2.0",
  "private": false,
  "description": "Telegram DM bridge extension for pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "telegram",
    "bot",
    "extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boyuruan/pi-telegram-gateway.git"
  },
  "homepage": "https://github.com/boyuruan/pi-telegram-gateway",
  "bugs": {
    "url": "https://github.com/boyuruan/pi-telegram-gateway/issues"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
